body
  margin: 0

a
  color: black
  hover
    color: #bf8e62
  visited
    color: black

.center
  text-align: center

.right
  text-align: right

.inline
  display: inline

.red
  color: red

.small-text
  font-size: 0.8em
