body
  background-color: #96e8fe

.user
  position: absolute
  top: 0
  left: 20px

.student_content
  max-width: 800px
  margin-left: auto
  margin-right: auto

.user-profile
  margin-top: 5%

.registration_form
  width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: 5%

.registration_form td
  padding: 10px

.left
  width: 380px
  float: left
  border-right-style: solid
  height: 300px

.right
  width: 350px
  float: right
  height: 300px

.results
  overflow-y: auto
  height: 270px
  table
    font-size: 14px
    text-align: center
    left: -10px

.user_info
  font-family: 'Times New Roman', sans-serif
  height: 300px

.user_footer
  background : url('user_footer.jpg') repeat-x
  height : 140px
  position: fixed
  bottom: -20px
  width: 100%
  right: 0
  z-index: -1

.user_footer_no_fix
  background : url('user_footer.jpg') repeat-x
  height : 140px
  position: relative
  width: 100%

.user_big_header
  font-family: 'Comic Sans MS'
  font-size: 2em
  text-align: center
  width: 775px
  margin-bottom: 30px
  margin-top: 30px

.user_small_header
  font-size: 1.5em
  margin-bottom: 15px
  width: 320px
  text-align: center

.exit
  position: fixed
  bottom: 140px
  left: 10px

p
  margin-bottom: 5px
  margin-top: 5px

.question-text
  min-height: 100px
